{
  "name": "@drobs/ai-api",
  "type": "module",
  "version": "1.1.0",
  "private": false,
  "description": "Generic API to multiple Generative AI models",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "node ./dist/src/test.js"
  },
  "keywords": [
    "ai",
    "api",
    "openai",
    "gpt",
    "gemini",
    "vertex ai",
    "google ai",
    "generative ai",
    "models",
    "model",
    "llm",
    "large language model",
    "text generation",
    "image"
  ],
  "author": "drobs",
  "license": "ISC",
  "peerDependencies": {
    "@google-cloud/vertexai": "1.2.0",
    "dotenv": "16.4.5",
    "openai": "4.56.0"
  },
  "devDependencies": {
    "@eslint/js": "9.9.0",
    "eslint": "9.9.0",
    "globals": "15.9.0",
    "typescript-eslint": "8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddrobecq/ai-api.git"
  },
  "bugs": {
    "url": "https://github.com/ddrobecq/ai-api/issues"
  },
  "homepage": "https://github.com/ddrobecq/ai-api#readme"
}
